{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@urql/exchange-graphcache": "^6.3.2",
    "formik": "^2.4.3",
    "framer-motion": "^6.3.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.12.6",
    "next": "latest",
    "next-urql": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-ssr-prepass": "^1.5.0",
    "urql": "^4.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.7",
    "@graphql-codegen/typescript": "1.17.7",
    "@graphql-codegen/typescript-operations": "1.17.7",
    "@graphql-codegen/typescript-urql": "^2.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  }
}
